<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Jonathan Uhler</title>
  </head>
  <body>
    <p>
      <a href="index.html">Home</a>
      . <a href="notes.html">Engineering Notes</a>
      . <a href="photography.html">Photography</a>
    </p>
    <h1>Engineering Notes</h1>

    <p>
      It's good to keep engineering notes, and here are some of mine.
    </p>

    <div class="hr"></div>

    <p>
      <a href="note.html?file=2026-05-31_MISA-Objdump-Design">
        2026-05-31 MISA Objdump Design
      </a>
    </p>
    <p>
      <a href="note.html?file=2026-05-28_MISA-OS-Design">
        2026-05-28 MISA OS Design
      </a>
    </p>
    <p>
      <a href="note.html?file=2026-05-28_MISA-Sim-Design">
        2026-05-28 MISA Sim Design
      </a>
    </p>
    <p>
      <a href="note.html?file=2026-05-01_MISA-Preprocessor-Design">
        2026-05-01 MISA Preprocessor Design
      </a>
    </p>
    <p>
      <a href="note.html?file=2026-04-29_MISA-ISA-Decisions">
        2026-04-29 MISA ISA Decisions
      </a>
    </p>
  </body>
</html>
